/* ERROR MESSAGES (låg först i html)
if (isset($_SESSION["error"])) {
    if ($_SESSION["error"] == "emptyinput") {
        echo $_SESSION["error"];
    } else if ($_SESSION["error"] == "invalidUid") {
        echo      $_SESSION["error"];
    } else if ($_SESSION["error"] == "invalidEmail") {
        echo $_SESSION["error"];
    } else if ($_SESSION["error"] == "noMatchPwd") {
        echo $_SESSION["error"];
    } else if ($_SESSION["error"] == "stmtfailure") {
        echo $_SESSION["error"];
    } else if ($_SESSION["error"] == "userExists") {
        echo $_SESSION["error"];
    } else if ($_SESSION["error"] == "none") {
        echo 'Registration successful!';  // Vill skicka till Profile Page
    }
}

$message = $_SESSION['message'] ?? '';
unset($_SESSION['message']);

$authenticated = $_SESSION['authenticated'] ?? false;
*/
/*if ( !== false) {
        $_SESSION['error'] = 'This user already exists, try again!';
        redirect('../login.php');
    }*/


/* Eriks user logged in nav bar code example. Could put directly in header file but will look messy?
<nav>
    <ul class="navlinks">
        <li><a href="/index.php">Home</a></li>
        <!-- Views for logged in user profile only. Else redirect to Login page--->

        <?php if (userIsLoggedIn()) : ?>
            <a href="/createpost.php">Create Post</a>
            <a href="/tos.php">Rules</a>
            <a href="/profile.php?id=<?php echo $_SESSION['user']['id']; ?>">Account</a>
            <a href="app/users/logout.php">Logout</a>

        <?php else : ?>
            <li><a href="/login.php">Login</a></li>
            <li><a href="/tos.php">Rules</a></li>


        <?php endif; ?>
    </ul>
</nav>


INSERT INTO posts (users_id, title, description, published)
VALUES (9, 'Wordpress rules!', 'crazy shit', '2021-01-28 14:55:23');

INSERT INTO posts (users_id, author, title, description, published)
VALUES (4, 'nover3', 'Google did what??', 'crazy shit', '2021-01-05 11:55:23');
